═══════════════════════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Создание Jenkins Pipeline для k6 нагрузочных тестов QuickPizza
═══════════════════════════════════════════════════════════════════════════════

СОДЕРЖАНИЕ
──────────
  1. Предварительные требования
  2. Установка k6 на Jenkins-агент
  3. Создание Pipeline-задачи (New Item)
  4. Настройка параметров задачи
  5. Подключение репозитория и Jenkinsfile
  6. Первый запуск и проверка результатов
  7. Отчёты и артефакты
  8. Часто задаваемые вопросы


───────────────────────────────────────────────────────────────────────────────
1. ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ
───────────────────────────────────────────────────────────────────────────────

  □ Jenkins 2.x с установленными плагинами:
      - Pipeline (workflow-aggregator)
      - Git
      - (опционально) HTML Publisher — для отображения JSON-отчётов в UI

  □ Агент (node), на котором будет выполняться тест, должен иметь доступ
    в интернет — тест обращается к https://quickpizza.grafana.com.

  □ k6 установлен на агенте (см. раздел 2) ИЛИ доступен Docker
    (тогда используется вариант с docker-агентом из Jenkinsfile).


───────────────────────────────────────────────────────────────────────────────
2. УСТАНОВКА k6 НА JENKINS-АГЕНТ
───────────────────────────────────────────────────────────────────────────────

  Linux (Ubuntu / Debian):
  ────────────────────────
    sudo gpg -k
    sudo gpg --no-default-keyring \
         --keyring /usr/share/keyrings/k6-archive-keyring.gpg \
         --keyserver hkp://keyserver.ubuntu.com:80 \
         --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
    echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] \
         https://dl.k6.io/deb stable main" \
         | sudo tee /etc/apt/sources.list.d/k6.list
    sudo apt-get update
    sudo apt-get install k6

  macOS (Homebrew):
  ─────────────────
    brew install k6

  Windows (chocolatey):
  ─────────────────────
    choco install k6

  Проверка установки:
  ───────────────────
    k6 version
    # → k6 v0.x.x (...)

  Альтернатива — Docker (без установки k6 на агент):
  ────────────────────────────────────────────────────
  В Jenkinsfile уже есть закомментированный блок "Option B".
  Раскомментируйте секцию `agent { docker { image 'grafana/k6:latest' ... } }`
  и закомментируйте `agent any`.


───────────────────────────────────────────────────────────────────────────────
3. СОЗДАНИЕ PIPELINE-ЗАДАЧИ (NEW ITEM)
───────────────────────────────────────────────────────────────────────────────

  1. Откройте Jenkins → Dashboard.
  2. Нажмите "New Item" (Новый элемент).
  3. Введите имя задачи, например:  quickpizza-k6-load-test
  4. Выберите тип "Pipeline" → нажмите OK.


───────────────────────────────────────────────────────────────────────────────
4. НАСТРОЙКА ЗАДАЧИ
───────────────────────────────────────────────────────────────────────────────

  Вкладка General
  ───────────────
  □ Description: нагрузочный тест API QuickPizza с помощью k6
  □ Поставьте галочку "This project is parameterized" — параметры уже
    описаны в Jenkinsfile, Jenkins подтянет их автоматически при первом
    запуске через "Build with Parameters".

  Вкладка Build Triggers (опционально)
  ──────────────────────────────────────
  □ Poll SCM или GitHub webhook — для запуска тестов при каждом коммите.
  □ Build periodically — для запуска по расписанию:
      Cron-выражение для ежедневного запуска в 02:00:
        H 2 * * *

  Вкладка Pipeline
  ────────────────
  Definition: "Pipeline script from SCM"

    SCM:              Git
    Repository URL:   <ваш URL репозитория>
    Credentials:      <выберите или добавьте учётные данные>
    Branch:           */main  (или */master, нужная ветка)
    Script Path:      project-test/Jenkinsfile

  Нажмите Save.


───────────────────────────────────────────────────────────────────────────────
5. ПЕРЕМЕННЫЕ СРЕДЫ И ПАРАМЕТРЫ ЗАПУСКА
───────────────────────────────────────────────────────────────────────────────

  Параметры задаются в UI "Build with Parameters" при каждом запуске
  (значения по умолчанию взяты из Jenkinsfile):

  ┌───────────────┬──────────────────────────────────┬────────────────┐
  │ Параметр      │ Описание                         │ По умолчанию   │
  ├───────────────┼──────────────────────────────────┼────────────────┤
  │ BASE_URL      │ Адрес тестируемого сервера        │ https://quick  │
  │               │ (без слэша в конце)               │ pizza.grafana  │
  │               │                                  │ .com           │
  ├───────────────┼──────────────────────────────────┼────────────────┤
  │ BASE_VUS      │ Кол-во VU на прогреве/базовой    │ 5              │
  │               │ нагрузке                         │                │
  ├───────────────┼──────────────────────────────────┼────────────────┤
  │ PEAK_VUS      │ Кол-во VU на пиковой нагрузке    │ 20             │
  ├───────────────┼──────────────────────────────────┼────────────────┤
  │ RAMP_TIME     │ Длительность каждого ramp-этапа  │ 30s            │
  │               │ (формат: 30s, 1m, 2m)            │                │
  ├───────────────┼──────────────────────────────────┼────────────────┤
  │ STEADY_TIME   │ Длительность устойчивого этапа   │ 2m             │
  │               │ (формат: 1m, 5m, 10m)            │                │
  ├───────────────┼──────────────────────────────────┼────────────────┤
  │ ABORT_ON_     │ Прерывать сборку при нарушении   │ true           │
  │ THRESHOLD     │ порогов k6                       │                │
  └───────────────┴──────────────────────────────────┴────────────────┘

  Для smoke-теста (быстрая проверка работоспособности):
    BASE_VUS=1, PEAK_VUS=1, RAMP_TIME=10s, STEADY_TIME=30s


───────────────────────────────────────────────────────────────────────────────
6. ПЕРВЫЙ ЗАПУСК
───────────────────────────────────────────────────────────────────────────────

  1. Откройте задачу quickpizza-k6-load-test.
  2. Нажмите "Build with Parameters".
  3. Убедитесь в правильности параметров → нажмите Build.
  4. Следите за прогрессом в "Console Output":
       • Стадия "Validate k6 installation" — выводит версию k6.
       • Стадия "Run k6 load test" — показывает live-вывод k6 (прогресс,
         метрики, итоговую таблицу).
  5. После завершения статус сборки:
       SUCCESS — все пороги пройдены.
       FAILURE  — k6 вернул ненулевой код (пороги нарушены или тест упал).


───────────────────────────────────────────────────────────────────────────────
7. ОТЧЁТЫ И АРТЕФАКТЫ
───────────────────────────────────────────────────────────────────────────────

  После каждого запуска в разделе "Build Artifacts" доступны:

  • k6-report-<BUILD_NUMBER>.json  — машиночитаемый JSON-отчёт k6
    (все метрики: http_req_duration, checks, VUs и т.д.)

  • k6-summary-<BUILD_NUMBER>.txt  — текстовый вывод консоли k6
    (итоговая таблица, как при локальном запуске)

  Визуализация (опционально):
  ────────────────────────────
  □ Grafana Cloud / Grafana OSS — подключите k6 Cloud output или
    используйте Prometheus remote write:
      k6 run --out experimental-prometheus-rw ...

  □ Jenkins HTML Publisher Plugin — публикуйте k6-summary .txt как
    HTML-отчёт прямо в интерфейсе Jenkins.

  □ InfluxDB + Grafana — добавьте в Jenkinsfile:
      --out influxdb=http://influxdb:8086/k6


───────────────────────────────────────────────────────────────────────────────
8. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
───────────────────────────────────────────────────────────────────────────────

  В. k6 не найден на агенте ("k6: command not found").
  О. Установите k6 (раздел 2) или переключитесь на docker-агент (Option B
     в Jenkinsfile). Убедитесь, что PATH настроен в Jenkins → Global
     Tool Configuration или в environment{} блоке Jenkinsfile.

  В. Сборка упала с кодом 99.
  О. Это стандартный код выхода k6 при нарушении thresholds.
     Откройте k6-summary-*.txt и посмотрите строки вида:
       ✗ http_req_duration p(95)...: avg=... < 2000ms
     Увеличьте пороги в config/options.js или оптимизируйте тест/сервис.

  В. Нужно запускать тест для нескольких окружений (dev/staging/prod).
  О. Создайте отдельные параметризованные запуски или добавьте параметр
     ENVIRONMENT и используйте условные выражения в Jenkinsfile:
       when { expression { params.ENVIRONMENT == 'staging' } }

  В. Как не создавать тысячи «мусорных» пользователей на продакшен-сервере?
  О. Тестируйте на staging-окружении (BASE_URL → staging URL).
     Либо раскомментируйте блок Docker в docker-compose и запустите
     локальный сервер QuickPizza (docker run ghcr.io/grafana/quickpizza-local).

═══════════════════════════════════════════════════════════════════════════════
